<!DOCTYPE html>
<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: #301934;
    }

    header {
      margin-top: 25px;
    }

    h1 {
      font-size: 24px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      margin-top: 0px;
    }

    .box {
      background-color: #E5E4E2;
      box-sizing: border-box;
      border-radius: 10px;
      margin: 0 10px;
      display: flex;
      align-items: center;
      height: 30px;
    }

    .box a {
      text-decoration: none;
      color: #301934;
      padding: 10px;
    }

    .section-container {
      display: flex;
      justify-content: flex-start;
      max-width: 1400px;
      margin: 0 auto;
      margin-left: 10px;
    }

    .section-heading {
      font-weight: bold;
      text-align: left;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .section-body {
      text-align: left;
      margin-right: 20px;
      flex: 1; /* Take up remaining space */
    }

    .section-image-LLO {
      max-width: 300px;
      height: auto;
      
    }

    .section-image-LSU_poster {
      max-width: 300px;
      height: auto;
      
    }

    .image-caption {
  text-align: center;
  margin-top: 10px;
  font-style: italic;
  color: #555;
  max-width: 300px; /* Adjust the max-width as needed */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
  </style>
</head>

<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
      <p><a href="index.html">Home</a></p>
    </div>
    <div class="box">
      <p><a href="research_home.html">Research</a></p>
    </div>
    <div class="box">
      <p><a href="projects_home.html">Projects</a></p>
    </div>
    <div class="box">
      <p><a href="personal.html">Personal</a></p>
    </div>
  </div>
  <hr>

  <video width="720" height="800" controls>
    <source src="Materials/Images/circuit_connectivity_animation.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
</body>

</html>
