<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center; /* Center align the content within the body */
      font-family: Arial, sans-serif; /* Choose a suitable font */
      color: #301934	; 
    }

    header {
      margin-top: 25px; /* Adjust the top margin as needed */
    }

    h1 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .box-container {
      display: flex;
      justify-content: center; /* Center the boxes horizontally */
      margin-top: 20px; /* Adjust the top margin as needed */
    }

    .box {
      background-color: #E5E4E2; /* Set the background color to light grey */
      box-sizing: border-box;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      margin: 0 10px; /* Adjust the margin to bring the boxes closer together */
      display: flex;
      align-items: center; /* Center the text vertically within the box */
      height: 30px; /* Adjust the height to make the boxes shorter */
    }

    .box a {
      text-decoration: none; /* Remove underlining */
      color: #301934; /* Set the font color to black */
      padding: 10px; /* Adjust the padding for spacing around the text */
    }
  </style>
</head>
<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
      <p><a href="home.html">Home</a></p>
    </div>
    <div class="box">
      <p><a href="research_home.html">Research</a></p>
    </div>
    <div class="box">
      <p><a href="projects_home.html">Projects</a></p>
    </div>
    <div class="box">
      <p><a href="curriculm_vitae_home.html">Curriculum Vitae</a></p>
    </div>
  </div>
  <hr> 
  <!-- Your other content goes here -->

</body>
</html>