<!DOCTYPE html>
<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center; /* Center align the content within the body */
      font-family: 'Times New Roman', Times, serif; /* Choose a suitable font */
      color: #301934; 
    }

    header {
      margin-top: 25px; /* Adjust the top margin as needed */
    }

    h1 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .box-container {
      display: flex;
      justify-content: center; /* Center the boxes horizontally */
      margin-top: 0px; /* Adjust the top margin as needed */
    }

    .box {
      background-color: #E5E4E2; /* Set the background color to light grey */
      box-sizing: border-box;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      margin: 0 10px; /* Adjust the margin to bring the boxes closer together */
      display: flex;
      align-items: center; /* Center the text vertically within the box */
      height: 30px; /* Adjust the height to make the boxes shorter */
    }

    .box a {
      text-decoration: none; /* Remove underlining */
      color: #301934; /* Set the font color to black */
      padding: 10px; /* Adjust the padding for spacing around the text */
    }

    .body-container {
      display: flex;
      max-width: 1200px; /* Set the maximum width for the container */
      margin: auto auto auto auto; /* Center the container by pushing it to the left */
      margin-left: 50px;
      /* Adjust the margins (top, right, bottom, left) as needed */
      text-align: left; /* Align the text to the left within the container */
    }

    .body-text {
      font-size: 16px;
      /* Adjust the font size as needed */
      margin-right: 20px; /* Adjust the right margin to create space for the image */
      margin-right: 20px;
    }

    .additional-image {
      margin-top: 10px; 
      margin-bottom: 10px;
      margin-left: 150px;
      margin-right: auto;
      max-width: 400px;
      height: auto;
    }
    .section-heading {
    font-weight: bold;
    text-align: left;
    margin-left: 0px;
    font-size: 18px;
    margin-bottom: -10px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Andrew Valentini</h1>
    </header>

    <div class="box-container">
    <div class="box">
        <p><a href="index.html">Home</a></p>
    </div>
    <div class="box">
        <p><a href="research_home.html">Research</a></p>
    </div>
    <div class="box">
        <p><a href="projects_home.html">Projects</a></p>
    </div>
    <div class="box">
        <p><a href="personal.html">Personal</a></p>
    </div>
    <div class="box">
        <p><a href="portfolio.html">Portfolio & Reflection</a></p>
    </div>
    </div>
    <hr>
    
  <!-- Your other content goes here -->
  <div class="body-container">
    <div class="body-text">
      <div class="section-heading">
        About Me
        </div>
      <!-- ADD: What you're interested in and what you have done/what sort of a background you have -->
      <p>I am a senior undergradute at Carthage College majoring in physics and mathematics. 
        <br>
        <br>
        I am broadly interested in theoretical and computational physics with a specific interests in early-universe cosmology and gravity. I have worked on open quantum systems and materials theory projects and have multiple years of prior experience with gravitational wave physics and data analysis. 
   
        I also have prior experience with experimental physics and software development.

        <br>
        <br>
        I enjoy thinking about the intersection of math and physics with philosophy and how the former can be used to answer long-standing questions about the nature of reality, the mind, and free will that have plagued us for centuries.   
      </p>
      <!-- Add more content as needed -->
    </div>
    <div>
      <img class="additional-image" src="Materials/Images/new_image.jpg">
    </div>
  </div>
  <hr> 
 My CV is linked <b><a href="Materials/Curriculum_Vitae.pdf" target="_blank">here</a></b> (last updated 8/24/24)


 <br>
 <br>

 Contact me at: avalentini@carthage.edu
</body>

</html>





