<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center; /* Center align the content within the body */
      font-family: 'Times New Roman', Times, serif; /* Choose a suitable font */
      color: #301934	; 
    }

    header {
      margin-top: 25px; /* Adjust the top margin as needed */
    }

    h1 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .box-container {
      display: flex;
      justify-content: center; /* Center the boxes horizontally */
      margin-top: 0px; /* Adjust the top margin as needed */
    }

    .box {
      background-color: #E5E4E2; /* Set the background color to light grey */
      box-sizing: border-box;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      margin: 0 10px; /* Adjust the margin to bring the boxes closer together */
      display: flex;
      align-items: center; /* Center the text vertically within the box */
      height: 30px; /* Adjust the height to make the boxes shorter */
    }

    .box a {
      text-decoration: none; /* Remove underlining */
      color: #301934; /* Set the font color to black */
      padding: 10px; /* Adjust the padding for spacing around the text */
    }

    .section-heading {
  font-weight: bold;
  text-align: left;
  margin-left: 50px;
  font-size: 18px;
  margin-bottom: 10px;
  }

  .section-body {
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
  }
  .section-body li {
    margin-bottom: 10px; /* Add margin between list items */
  }

  </style>
</head>
<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
      <p><a href="index.html">Home</a></p>
    </div>
    <div class="box">
      <p><a href="research_home.html">Research</a></p>
    </div>
    <div class="box">
      <p><a href="projects_home.html">Projects</a></p>
    </div>
    <div class="box">
        <p><a href="personal.html">Personal</a></p>
    </div>
  </div>
  <hr> 

<div class="section-heading">
  <b>Personal Writing</b>
</div>

<div class="section-body"> 
  Below are papers I have written on philosophy and literature:
  <ul>
    <b><a href="Materials/Heart_of_Darkness_Interpreted_through_Rousseau_s_Second_Discourse.pdf" target="_blank">Heart of Heart of Darkness as Interpreted through Rousseau's Second Discourse</a></b> - In this paper, I analyze Joseph Conrad's Heart of Darkness through the lens of Jean-Jacques Rousseau's Second Discourse.
  </ul>
</div>
<hr>
<div class="section-heading">
  <b>Music</b>
</div>

<div class="section-body"> 
 Playing music and listening to it has taken up a large portion of my life and is very important to me. <a class = "link" href="https://musicboard.app/andrewfvalentini" target="Here"></a> is a link to my Musicboard account. Though I am not very active on this, I have compiled a list of my favorite albums and occasionally give them ratings. 
</div>
<hr>
<div class="section-heading">
    <b>Photography</b>
  </div>
  
  <div class="section-body"> 
   (link to folder containing photography will be added soon... this page is still under construction...)
  </div>
</body>
</html>