<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: #301934;
    }

    header {
      margin-top: 25px;
    }

    h1 {
      font-size: 24px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      margin-top: 0px;
    }

    .box {
      background-color: #E5E4E2;
      box-sizing: border-box;
      border-radius: 10px;
      margin: 0 10px;
      display: flex;
      align-items: center;
      height: 30px;
    }

    .box a {
      text-decoration: none;
      color: #301934;
      padding: 10px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 100px;
    }

    .image-box {
      text-align: center;
      margin: 0 15px;
    }

    .image-box img {
      max-width: 500px; /* Force larger images */
      width: 100%; /* Ensure responsiveness */
      height: auto; /* Maintain aspect ratio */
    }

    .image-heading {
      font-weight: bold;
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .research-summary {
      margin-top: 10px;
      font-size: 16px;
      text-align: left;
      max-width: 600px;
      margin: 0 auto;
    }

    .research-link {
      font-weight: bold;
      font-size: 16px;
    }

    hr {
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
      <p><a href="index.html">Home</a></p>
    </div>
    <div class="box">
      <p><a href="research_home.html">Research</a></p>
    </div>
    <div class="box">
      <p><a href="projects_home.html">Projects</a></p>
    </div>
    <div class="box">
      <p><a href="personal.html">Personal</a></p>
    </div>
    <div class="box">
      <p><a href="portfolio.html">Portfolio</a></p>
    </div>
  </div>
  <hr>

  <p style="font-size: 18px; margin-left: 50px; margin-right: 50px;">
    I have worked on a variety of research and have completed projects in a wide range of topics, which have developed my strengths in physics, math, data analysis. I detail my technical and transferable strenths in my <a href="Portfolio/skills.html" class="research-link">Skills Inventory</a>.
    I have a more thorough list of these experiences in my <a href="research_home.html" class="research-link">Research</a> and <a href="projects_home.html" class="research-link">Projects</a> tabs, but below is a collection of experiences that have been especially influential. In each of these, I provide a more detailed description of my work and, more importantly, provide a reflection on how each have shaped my development.</p>

  <div class="image-container">
    <div class="image-box">
      <h3 class="image-heading"><u>Reflection on My Gravitational Waves Research</u></h3>
      <img src="Materials/Images/Portfolio_Figures/onLIGO.jpg" alt="Gravitational Waves Research">
      <div class="research-summary">
        <p>In each year during my undergraduate, I engaged in gravitational wave research. This reflection focuses on my work with Dr. Quashnock's group at Carthage College.</p>
      </div>
      <b><a href="Portfolio/gwavereflection.html" class="research-link" style="font-size: 16px">Read this reflection</a></b>
    </div>

    <div class="image-box">
      <h3 class="image-heading"><u>Reflection on Independently Learning GR</u></h3>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="Materials/Images/EFE.png" alt="General Relativity">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="research-summary">
        <p>Just as the fall semester of my junior year was beginning, I started independently learning general relativity. This is a reflection on that process.</p>
      </div>
      <b><a href="Portfolio/GRreflection.html" class="research-link" style="font-size: 16px">Read this reflection</a></b>
    </div>
  </div>

  <br>
  <br>

  <div class="image-container">
    <div class="image-box">
      <h3 class="image-heading"><u>Reflection on Penn State REU</u></h3>
      <img src="Materials/Images/PSUsymposium_presentation.jpg" alt="Penn State REU">
      <div class="research-summary">
        <p>During the summer between my junior and senior year, I participated in Penn State's physics REU, mentored by Dr. Sarah Shandera. This reflection covers my experience and work.</p>
      </div>
      <b><a href="Portfolio/PSUreflection.html" class="research-link" style="font-size: 16px">Read this reflection</a></b>
    </div>

    <div class="image-box">
      <h3 class="image-heading"><u>Reflection on Math Senior Thesis</u></h3>
      <br>
      <br>
      <img src="Materials/Images/31decomp.png" alt="Math Senior Thesis">
      <div class="research-summary">
        <p>For my senior thesis in mathematics, I wrote a modified theory of gravity called Scalar-Tensor-Vector Gravity in the ADM Formalism. This work developed my proficiency in differential geometry and mathematical relativity.</p>
      </div>
      <b><a href="Portfolio/maththesisreflection.html" class="research-link" style="font-size: 16px">Read this reflection</a></b>
    </div>
  </div>

  <br>
  <br>
</body>

</html>
