<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center; /* Center align the content within the body */
      font-family: 'Times New Roman', Times, serif; /* Choose a suitable font */
      color: #301934	; 
    }

    header {
      margin-top: 25px; /* Adjust the top margin as needed */
    }

    h1 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .box-container {
      display: flex;
      justify-content: center; /* Center the boxes horizontally */
      margin-top: 0px; /* Adjust the top margin as needed */
    }

    .box {
      background-color: #E5E4E2; /* Set the background color to light grey */
      box-sizing: border-box;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      margin: 0 10px; /* Adjust the margin to bring the boxes closer together */
      display: flex;
      align-items: center; /* Center the text vertically within the box */
      height: 30px; /* Adjust the height to make the boxes shorter */
    }

    .box a {
      text-decoration: none; /* Remove underlining */
      color: #301934; /* Set the font color to black */
      padding: 10px; /* Adjust the padding for spacing around the text */
    }

    .section-heading {
  font-weight: bold;
  text-align: left;
  margin-left: 50px;
  font-size: 18px;
  margin-bottom: 10px;
  }

  .section-body {
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
  }
  .section-body li {
    margin-bottom: 10px; /* Add margin between list items */
  }

  </style>
</head>
<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
      <p><a href="home.html">Home</a></p>
    </div>
    <div class="box">
      <p><a href="research_home.html">Research</a></p>
    </div>
    <div class="box">
      <p><a href="projects_home.html">Projects</a></p>
    </div>
  </div>
  <hr> 
<div class="section-heading">
<b>Independent Study</b>
</div>
<div class = "section-body"> 
Below are topics I am self-studying or have self-studied with the books used and selected solutions I have written:

<ul>
  <li><b>General Relativity</b> - A First Course in General Relativity by Bernard Schutz</li>
  <li><b>Quantum Field Theory</b> - Quantum Field Theory for the Gifted Amateur by Tom Lancaster and Stephen J. Blundell (HAVE NOT STARTED)</li>
  <li><b>Loop Quantum Gravity</b> - A First Course in Loop Quantum Gravity by Rodolfo Gambini and Jorge Pullin (HAVE NOT STARTED)</li>
</ul>
  </div>
<hr>
<div class="section-heading">
  <b>Class Projects</b>
</div>

<div class="section-body"> 
  Below is a collection of reports written for class projects throughout my undergraduate degree:
</div>
<hr>

<div class="section-heading">
  <b>Derivations</b>
</div>

<div class="section-body"> 
  Below are links to short derivations I have written:
  <ul>
    <b><a href="Materials/Derivations/Uncertainty_Principle_Derivation.pdf" target="_blank">Uncertainty Principle Derivation</a></b> - I derive the Heisenberg uncertainty principle from the Fourier Transform
  </ul>
</div>
<hr>

<div class="section-heading">
  <b>Personal Writing</b>
</div>

<div class="section-body"> 
  Below are papers I have written on philosophy and literature:
  <ul>
    <b><a href="Materials/Heart_of_Darkness_as_Interpreted_through_Rousseau_s_Second_Discourse.pdf" target="_blank">Heart of Heart of Darkness as Interpreted through Rousseau's Second Discourse</a></b> - I
  </ul>
</div>
</body>
</html>