<!DOCTYPE html>
<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: #301934;
    }

    header {
      margin-top: 25px;
    }

    h1 {
      font-size: 24px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      margin-top: 0px;
    }

    .box {
      background-color: #E5E4E2;
      box-sizing: border-box;
      border-radius: 10px;
      margin: 0 10px;
      display: flex;
      align-items: center;
      height: 30px;
    }

    .box a {
      text-decoration: none;
      color: #301934;
      padding: 10px;
    }

    .section-container {
      display: flex;
      justify-content: flex-start;
      max-width: 1400px;
      margin: 0 auto;
      margin-left: 10px;
    }

    .section-heading {
      font-weight: bold;
      text-align: left;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .section-body {
      text-align: left;
      margin-right: 20px;
      flex: 1; /* Take up remaining space */
    }

    .section-image-LLO {
      max-width: 300px;
      height: auto;
      
    }

    .section-image-LSU_poster {
      max-width: 300px;
      height: auto;
      
    }

    .image-caption {
  text-align: center;
  margin-top: 10px;
  font-style: italic;
  color: #555;
  max-width: 300px; /* Adjust the max-width as needed */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
  </style>
</head>

<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
      <p><a href="index.html">Home</a></p>
    </div>
    <div class="box">
      <p><a href="research_home.html">Research</a></p>
    </div>
    <div class="box">
      <p><a href="projects_home.html">Projects</a></p>
    </div>
  </div>
  <hr>
  <div class="section-container">
    <div class="section-body">
      <div class="section-heading">
        <b>2023 Research Experience for Undergraduates at LSU</b>
      </div>
      <div class="section-body">
        During the summer of 2023, I was selected to participate in Louisiana State University's Research Experience for Undergraduates (REU) program. I was mentored by Dr. Gabriela González on a project related to the classification and prevention of glitches. The Laser Interferometer Gravitational-Wave Observatory (LIGO) uses search pipelines to detect gravitational waves from the inspiral of compact objects. These pipelines are designed to alert scientists when a gravitational wave event passes through the instrument. They are often tricked by sources of noise, however, meaning that the pipelines often mistake noise for a real gravitational wave event. I developed models that identify shared properties of these noise-caused alerts with the goal of providing a battery of tests that could be used to determine how likely a given alert was to be caused by sources of noise.
        <br>
        <br>
        A folder containing a project report and a copy of my poster can be found at this <a class="link" href="https://drive.google.com/drive/folders/1XiZtm2QQO18NfSeVxccGcGPE0y3iChMP?usp=drive_link">link</a>.
      </div>
    </div>
    <div class="section-image">
      <figure>
        <img class="section-image-LLO" src="Materials/Images/Group_on_LIGO.JPEG">
        <figcaption class="image-caption">On top of the LIGO Livingston building with some of the group of undergraduate and graduate students I worked with</figcaption>
      </figure>
    </div>
    <div class="section-image">
      <figure>
        <img class="section-image-LSU_poster" src="Materials/Images/LSU_poster.JPEG">
        <figcaption class="image-caption">Presenting my summer work at LSU's Summer Undergraduate Research Forum</figcaption>
      </figure>
    </div>
  </div>
<hr>
<div class="section-container">
  <div class="section-body">
    <div class="section-heading">
      <b>Faculty-Directed Research in Gravitational Waves</b>
    </div>
    <div class="section-body">
      I have been involved in a research group dedicated to gravitational wave physics at Carthage College for over two years. The focus of the group changes with each year; we explored the math governing gravitational wave emission, developed models to visualize the binary infall over frequency space and binary system's component masses and final merger mass to demonstrate the
      system's radiated energy in the form of gravitational waves during my freshman year. In my sophomore year, the group focused on analyzing the dependence of overtones on the merger remnant's mass and spin and confirmed that the first overtone
      dominates the waveform of an event with code that <a class = "link" href="https://github.com/iaraota/ringdown-overtone-harmonics">Iara Ota</a> developed. The group is currently examining population differences between LIGO's observing runs through the use of machine learning
      algorithms and traditional data science techniques. Our current work can be found at this <a class="link" href="https://github.com/AndrewValentini/Gravitational-Waves-Research-23-24">repository</a>. 
      <br>
      <br>
      PDFs of the group's posters are linked below:
      <br>
      <br>
      <a class="link" href="Materials/Posters/GW_group_2022_1.pdf">2022 (1)</a>
      <br>
      <a class="link" href="Materials/Posters/GW_group_2022_2.pdf">2022 (2)</a>
      <br>
      <a class="link" href="Materials/Posters/GW_group_2023.pdf">2023</a>
      <br>
      <br>
      Read <a class="link" href="https://www.carthage.edu/live/news/49622-interested-in-studying-intergalactic-spacetime">this article</a> recently written about the gravitational waves research group at Carthage College.
    </div>
  </div>
  <div class="section-image">
    <figure>
      <img class="section-image-LLO" src="Materials/Images/GW_group_Midstates.JPG">
      <figcaption class="image-caption">Members from the group presenting our work at the Midstates Consortium for Math and Science, hosted at Washington University in 2022</figcaption>
    </figure>
  </div>
</div>
<hr>
<div class="section-container">
  <div class="section-body">
    <div class="section-heading">
      <b>Microgravity Space Science Research</b>
    </div>
    <div class="section-body">
      I have primarily been involved with the software development and design of a project called MPG-FOSS, which seeks to measure the amount of propellant in a fuel tank under microgravity conditions, which is the framework of Modal Propellant Gauging (MPG), through the use of a Fiber Optic Sensing System (FOSS). Over the summer of 2021, I was selected to participate in this research at my home institution through NASA's Technology Transfer University (T2U) program. I primarily developed software to interface with a device that can measure the strains experienced by the FOSS. This software can be viewed on the group's Github <a class="link" href ="https://github.com/Fiber-Optic-Sensing-System">organization</a>. I continue working with this project during the school year.
      <br>
      <br>
      A link to the poster made from the group's 2022 summer work is given <a class="link" href="Materials/Posters/FOSS_Poster_2022-23.pdf">here.</a>
      <br>
      <br>
      I was additionally involved in a project called Magneto-Active Slosh Control during my freshman year. I designed CAD models for the experiment and helped determine that perpendicularly-positioned coils on a propellant tank's wall would be inefficent in supressing microgravity slosh. 
    </div>
  </div>
  <div class="section-image">
    <figure>
      <img class="section-image-LLO" src="Materials/Images/MPG_Physcon.JPG">
      <figcaption class="image-caption">Presenting the group's summer work with MPG-FOSS at the 2022 Physics Congress, held in Washington, DC</figcaption>
    </figure>
  </div>
</div>



</body>

</html>
