<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: #301934;
    }

    header {
      margin-top: 25px;
    }

    h1 {
      font-size: 24px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      margin-top: 0px;
    }

    .box {
      background-color: #E5E4E2;
      box-sizing: border-box;
      border-radius: 10px;
      margin: 0 10px;
      display: flex;
      align-items: center;
      height: 30px;
    }

    .box a {
      text-decoration: none;
      color: #301934;
      padding: 10px;
    }

    .section-container {
      display: flex;
      justify-content: flex-start;
      max-width: 1400px;
      margin: 0 auto;
      margin-left: 10px;
    }

    .section-heading {
      font-weight: bold;
      text-align: left;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .section-body {
      text-align: left;
      margin-right: 20px;
      flex: 1; /* Take up remaining space */
    }

    .section-image-LLO {
      max-width: 300px;
      height: auto;
    }

    .section-image-LSU_poster {
      max-width: 300px;
      height: auto;
    }

    .image-caption {
      text-align: center;
      margin-top: 10px;
      font-style: italic;
      color: #555;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section-pictures {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
      <p><a href="../index.html">Home</a></p>
    </div>
    <div class="box">
      <p><a href="../research_home.html">Research</a></p>
    </div>
    <div class="box">
      <p><a href="../projects_home.html">Projects</a></p>
    </div>
    <div class="box">
      <p><a href="../personal.html">Personal</a></p>
    </div>
  </div>
  <hr>



  <figure>
    <img class="section-pictures" src="Images/splitrock_1_20.JPG" alt="Image description">
    <figcaption class="image-caption">The view from Splitrock lighthouse 1/20</figcaption>
  </figure>

  <figure>
    <img class="section-pictures" src="Images/MN_12_22.JPG" alt="Image description">
    <figcaption class="image-caption">Winter hike during sunset 12/22</figcaption>
  </figure>


  <figure>
    <img class="section-pictures" src="Images/MN_8_22.jpg" alt="Image description">
    <figcaption class="image-caption">Collecting rocks along Lake Superior's shore 8/22</figcaption>
  </figure>


  <figure>
    <img class="section-pictures" src="Images/stillwaterhike_9_20.JPG" alt="Image description">
    <figcaption class="image-caption">Returning from Stillwater hike 9/20</figcaption>
  </figure>

  <figure>
    <img class="section-pictures" src="Images/Lutsenshore_1_20.JPG" alt="Image description">
    <figcaption class="image-caption">Sunset over Lake Superior near Lutsen 1/20</figcaption>
  </figure>


  <figure>
    <img class="section-pictures" src="Images/MN_6_21.jpg" alt="Image description">
    <figcaption class="image-caption">Tettegouche State Park waterfall 6/21</figcaption>
  </figure>


  <figure>
    <img class="section-pictures" src="Images/MN_8_22_2.jpg" alt="Image description">
    <figcaption class="image-caption">Sunset over a lake from a cabin 8/22</figcaption>
  </figure>

  <figure>
    <img class="section-pictures" src="Images/SHT_7_21.jpg" alt="Image description">
    <figcaption class="image-caption">A short break along the Superior Hiking Trail 7/21</figcaption>
  </figure>

  <figure>
    <img class="section-pictures" src="Images/MN_3_6.jpg" alt="Image description">
    <figcaption class="image-caption">A huge tree while on hike 3/21</figcaption>
  </figure>


</body>

</html>