<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center; /* Center align the content within the body */
      font-family: 'Times New Roman', Times, serif; /* Choose a suitable font */
      color: #301934; 
    }

    header {
      margin-top: 25px; /* Adjust the top margin as needed */
    }

    h1 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .box-container {
      display: flex;
      justify-content: center; /* Center the boxes horizontally */
      margin-top: 0px; /* Adjust the top margin as needed */
    }

    .box {
      background-color: #E5E4E2; /* Set the background color to light grey */
      box-sizing: border-box;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      margin: 0 10px; /* Adjust the margin to bring the boxes closer together */
      display: flex;
      align-items: center; /* Center the text vertically within the box */
      height: 30px; /* Adjust the height to make the boxes shorter */
    }

    .box a {
      text-decoration: none; /* Remove underlining */
      color: #301934; /* Set the font color to black */
      padding: 10px; /* Adjust the padding for spacing around the text */
    }

    .section-heading {
      font-weight: bold;
      text-align: left;
      margin-left: 50px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .section-body {
      text-align: left; /* Align text to the left */
      margin-left: 200px;
      margin-right: 200px;
    }

    .section-body p {
      margin-bottom: 15px; /* Optional: Add space between paragraphs */
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
        <p><a href="../index.html">Home</a></p>
    </div>
    <div class="box">
        <p><a href="../research_home.html">Research</a></p>
    </div>
    <div class="box">
        <p><a href="../projects_home.html">Projects</a></p>
    </div>
    <div class="box">
        <p><a href="../personal.html">Personal</a></p>
    </div>
    <div class="box">
        <p><a href="../portfolio.html">Portfolio</a></p>
    </div>
  </div>
  <hr>

  <div style="text-align: center; font-weight: bold; font-size: 20px;">
    <b>Reflection on Independently Learning General Relativity</b>
  </div>

  <div class="section-body">

    <p> As the fall semester of 2023 was beginning, I was coming from back from an REU at LSU, where I had learned that I was interested in more theoretical work in physics after interacting with the group of other undergrads in the program and with staff scientists at LIGO Livingston. With an interest in doing theory in the realm of relativity, I understood that learning general relativity was the most important step toward this goal. Beginning a few weeks before the fall semester started, I bought some used textbooks on general relativity and found a couple series of recorded lectures on the subject. I began to slowly teach myself general relativity. I was taking a very difficult load of classes during the semester, but the first few weeks allowed me free time during the later hours of the day. Throughout the semester, I spent many hours at the whiteboards in the math lab reviewing the steps taken in my textbooks, watching lectures, and working out homework problems when I felt ready. This went on into early December, where I needed to stop working on this due to all of my finals. By this time, I had made it to the Einstein field equations, but I hadn't yet seen the applications of general relativity; in the form of black holes, gravitational waves, and cosmology. 
    </p>

    <p> When the fall semester ended, I slowly picked this work back up throughout the winter break and began learning about black hole solutions to the field equations. When that J-Term began, I was moving into gravitational waves and cosmology. I was taking Experimental Physics at this time, taught by Dr. Anderson, and was finishing my applications to the following summer REU programs. I again spent many hours after Experimental Physics in the math lab, working on application statements and finishing my journey through general relativity. When Dr. Anderson began discussing the requirements for the final paper of Experimental Physics, I was closing up my work on general relativity and decided that I would use this paper as motivation to deeply understand where the Einstein field equations come from and how cosmology comes out of general relativity. I eventually titled the paper "An Undergraduate Review of General Relativity and Cosmology", intending to demonstrate the fundamental ideas of general relativity, how the field equations can be seen as a generalization of Newtonian gravity, and a brief explanation of how cosmology comes out of this theory. I didn't intend for a reader to come out of the paper having fully understood the details; I primarily wrote this with the intention of exposure. I again spent many hours working out the derivations and logical steps that are present in the paper at the boards in the math lab.
    </p>

    <p> Writing this paper came at a perfect time where I had just begun ending my self-directed study in general relativity, and thus allowed me to concretely summarize the content I had been learning for months. This paper also allowed me the freedom to explore the history behind the development of cosmology, and gave me the historical recognition of how crucial the formulation of general relativity was to this field. I am very proud of the paper that came out of this work; I feel that it accurately captures my technical ability in relativity and cosmology, my interest in these fields, and my desire to combine technical details with stories of history. </p>

  </div>

</body>
</html>