<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center; /* Center align the content within the body */
      font-family: 'Times New Roman', Times, serif; /* Choose a suitable font */
      color: #301934; 
    }

    header {
      margin-top: 25px; /* Adjust the top margin as needed */
    }

    h1 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .box-container {
      display: flex;
      justify-content: center; /* Center the boxes horizontally */
      margin-top: 0px; /* Adjust the top margin as needed */
    }

    .box {
      background-color: #E5E4E2; /* Set the background color to light grey */
      box-sizing: border-box;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      margin: 0 10px; /* Adjust the margin to bring the boxes closer together */
      display: flex;
      align-items: center; /* Center the text vertically within the box */
      height: 30px; /* Adjust the height to make the boxes shorter */
    }

    .box a {
      text-decoration: none; /* Remove underlining */
      color: #301934; /* Set the font color to black */
      padding: 10px; /* Adjust the padding for spacing around the text */
    }

    .section-heading {
      font-weight: bold;
      text-align: left;
      margin-left: 50px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .section-body {
      text-align: left; /* Align text to the left */
      margin-left: 200px;
      margin-right: 200px;
      
    }

    .section-body p {
      margin-bottom: 15px; /* Optional: Add space between paragraphs */
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
        <p><a href="../index.html">Home</a></p>
    </div>
    <div class="box">
        <p><a href="../research_home.html">Research</a></p>
    </div>
    <div class="box">
        <p><a href="../projects_home.html">Projects</a></p>
    </div>
    <div class="box">
        <p><a href="../personal.html">Personal</a></p>
    </div>
    <div class="box">
        <p><a href="../portfolio.html">Portfolio</a></p>
    </div>
  </div>
  <hr>

  <div style="text-align: center; font-weight: bold; font-size: 20px;">
    <b>Reflection on My Gravitational Waves Research</b>
  </div>

  <div class="section-body">

    <p> In my freshman J-Term, I joined Dr. Quashnock's gravitational wave research group, wanting to learn about more fundamental physics and try my hand at work that was closer to computation and theory. I am still an active member of the group after nearly three years now, which makes it the group I have been a part of for the longest time. The group's focus has shifted in the field of gravitational wave physics each year, which has provided me with a wide range of knowledge on gravitational wave physics. While the group has mostly worked on analyses of the LIGO-Virgo-Kagra's publicly available gravitational wave events, we have also engaged in more theoretical projects during my time with the group. In addition to the wide scope of the field of gravitational wave physics I have developed after working with this group, I have learned lots of technical skills such as Python and more advanced mathematics.   </p>


    <p>When I expressed interest in joining the group, Dr. Quashnock advised that I work my way through the Gravitational Wave Open Science Center's tutorial, which I began during the winter break of my freshman year and into the J-Term of that year, when I first began meeting with the group. As my previous research experience up to that point had been the experimental work of Dr. Crosby's labs, the movement of non-experimental work was new to me, so I first became used to the process of reading papers and discussing possible directions that the group could take given the data available and the relevant resources at our disposal. Thinking back to this time, I had only begun to work lightly with Python over the previous couple of months, primarily through the tutorial I had worked through. Having the opportunity to continue learning the basics of Python for the purposes of our research was therefore a great way to reinforce my knowledge of the language. The group, which had around five members in this year, began to split into two projects; one developing code that would simulate the chirp pattern of gravitational wave emission and the other carrying some preliminary analyses on the available data, of which I was a part of. Throughout the year, another student, Chance, and I went on to demonstrate that the difference between the combined initial masses of mergers was always greater than the final remnant mass. We demonstrated that this loss in mass is expected from the emission of gravitational waves, which carry energy away from the merging system, and presented a poster of the work at Carthage College's annual Celebration of Scholars.  </p>

    <p> In the following year, the group's focus shifted to a more theoretical project to do with the phase of gravitational wave emission following the merging of black holes, called the ringdown. As we began to learn early into the fall semester, there is a load of interesting physics to be learned from this phase, but because it is not nearly as energetic as the actual merging of black holes, so we have not yet detected any confident signals from this regime. Due to the lack of experimental data from this regime, researchers of this field turn to theorizing what the signals in it should look like, much like what was done prior to the discovery of the first gravitational wave, and model what these signals should look like. I personally spent a few months reading papers and watching talks on this subject of modeling and understanding the later phase of gravitational wave emissions, called black hole spectroscopy. During this time, I was beginning to recognize authors of papers and speakers whose work I had read in the previous year and begin to learn about the large groups on the subject. Most importantly, I also began to learn the history of gravitational wave physics, which I found very interesting to think about how historical factors had and continue to influence the trajectory of the field. This is an aspect of research that I continue to think about and that I try implementing into my more technical talks, especially when presenting to the public. I believe that giving this historical context can help in explaining science in addition to the intellectual stimulation. I had the opportunity to give three public talks on gravitational waves during my junior summer at Penn State, and from the feedback I received from them, my focus on historical context led to a very approachable and interesting talk.  </p>
  </div>

</body>
</html>