<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center; /* Center align the content within the body */
      font-family: 'Times New Roman', Times, serif; /* Choose a suitable font */
      color: #301934; 
    }

    header {
      margin-top: 25px; /* Adjust the top margin as needed */
    }

    h1 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .box-container {
      display: flex;
      justify-content: center; /* Center the boxes horizontally */
      margin-top: 0px; /* Adjust the top margin as needed */
    }

    .box {
      background-color: #E5E4E2; /* Set the background color to light grey */
      box-sizing: border-box;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      margin: 0 10px; /* Adjust the margin to bring the boxes closer together */
      display: flex;
      align-items: center; /* Center the text vertically within the box */
      height: 30px; /* Adjust the height to make the boxes shorter */
    }

    .box a {
      text-decoration: none; /* Remove underlining */
      color: #301934; /* Set the font color to black */
      padding: 10px; /* Adjust the padding for spacing around the text */
    }

    .section-heading {
      font-weight: bold;
      text-align: left;
      margin-left: 50px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .section-body {
      text-align: left; /* Align text to the left */
      margin-left: 150px;
      margin-right: 150px;
    }

    .section-body p {
      margin-bottom: 15px; /* Optional: Add space between paragraphs */
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
        <p><a href="../index.html">Home</a></p>
    </div>
    <div class="box">
        <p><a href="../research_home.html">Research</a></p>
    </div>
    <div class="box">
        <p><a href="../projects_home.html">Projects</a></p>
    </div>
    <div class="box">
        <p><a href="../personal.html">Personal</a></p>
    </div>
    <div class="box">
        <p><a href="../portfolio.html">Portfolio</a></p>
    </div>
  </div>
  <hr>

  <div style="text-align: center; font-weight: bold; font-size: 30px;">
    <b>Reflection on my Senior Thesis in Math</b>
  </div>

  <div class="section-body">
    <br>
    <br>
    <div style="text-align: left; font-weight: bold; font-size: 25px;">
      <b>Background</b>
    </div>  

    <p>General relativity has been one of the most sucessful theories in the history of physics, having passed countless observational tests. Desipte its success, however, there still exist fundamental probelms with the theory in the form of singularities that have been proven to exist at the center of black holes and at the origin of our universe. General relativity additionally faces problems in the discrpeancy between astronomical observations and predictions for these events generated by the theory. These have ultimately led to the hypothesized existence of dark matter and dark energy. Despite the mounting evidence for dark matter's existence, some physicsts believe that hypothesizing the existence of dark matter from the current observational challenges is an overstepping of theoretical expectations, and instead propse that these challenges could be solved by adding modifications to general relativity.  </p>

    <p> For my senior thesis in mathematics, I knew I wanted to work on a problem in gravitational theory, but without given a canned project in the field, I spent some of the last few weeks before the fall semester began figuring out what work I found interesting and that I would be able to reasonably accomplish within around a semester given my working knowledge of general relativity. Having some interest in computational physics, I decided to read up on the math used to create simulations of gravitational systems, called numerical relativity. I learned that in order to simulate Einstein's equations on a computer, one needs to write his field equations in a formalism condusive to describing a system's spatial and temporal evolution separately. In this way, one needs a method for separating the spatial and temporal components of the theory's varaibles, which is achieved by appplying what is called the 3+1 decomposition to the theory. This 3+1 decomposition is a generic method and so I decided on finding a modified theory that had not yet had this method applied to it. When this decompoisiton is fully applied to a theory of gravity, it is then written in an ADM formulation, which is named after the authors who first worked this out for general relativity. 
    </p>

    <p>I spent the first couple of weeks into the fall semester looking for a modified theory of graivty that I could reasonably work with, and evetnaully landed on John Moffat's Scalar-Tensor-Vector Gravity (STVG).  </p>

    <div style="text-align: left; font-weight: bold; font-size: 25px;">
      <b>Decomposing STVG
      </b>
    </div>  


    <p> When one applies the 3+1 decomposition to a theory of gravity, three separate decompoisitions are required to be made for each of the theory's variables after some notion of the direction in which time flows is established. One needs to project all of the theory's variables (1) all along the spatial components, (2) all along the direction of the normal vector which defines the direction of time flow, and (3) one needs to compute a mixed project: one that projects your theory's variables along the spatial and normal directions. </p>
      
    <div style="display: flex; flex-direction: column; align-items: center; height: 100vh; justify-content: center;">
      <img src="../Materials/Images/31decomp.png" alt="Example Image" style="max-width: 500px; margin-bottom: 10px;">

  
      

    <p>SVTG adds three scalar terms, one of which allows the gravitational constant G to vary over space and time, and one vector field, which adds a repulsive gravitational force to the theory, in addition to modifiying the original tensor field equations handed down to us from Einstein. Because of this, to fully decompose SVTG, and therefore write it in the ADM formulation, there are five field equations that need to be decomposed and there are three decompositions that are needed to be made for each, meaning my thesis work consists of fifteen total computations that need to be carried out. </p>




    <div style="text-align: left; font-weight: bold; font-size: 25px;">
      <b>Conclusion and Reflection</b></div> 



  </div>

</body>
</html>
