<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
    body {
      text-align: center; /* Center align the content within the body */
      font-family: 'Times New Roman', Times, serif; /* Choose a suitable font */
      color: #301934; 
    }

    header {
      margin-top: 25px; /* Adjust the top margin as needed */
    }

    h1 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .box-container {
      display: flex;
      justify-content: center; /* Center the boxes horizontally */
      margin-top: 0px; /* Adjust the top margin as needed */
    }

    .box {
      background-color: #E5E4E2; /* Set the background color to light grey */
      box-sizing: border-box;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      margin: 0 10px; /* Adjust the margin to bring the boxes closer together */
      display: flex;
      align-items: center; /* Center the text vertically within the box */
      height: 30px; /* Adjust the height to make the boxes shorter */
    }

    .box a {
      text-decoration: none; /* Remove underlining */
      color: #301934; /* Set the font color to black */
      padding: 10px; /* Adjust the padding for spacing around the text */
    }

    .section-heading {
      font-weight: bold;
      text-align: left;
      margin-left: 50px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .section-body {
      text-align: left; /* Align text to the left */
      margin-left: 200px;
      margin-right: 200px;
    }

    .section-body p {
      margin-bottom: 15px; /* Optional: Add space between paragraphs */
      line-height: 1.8;
    }
  </style>
</head>
<body>

  <header>
    <h1>Andrew Valentini</h1>
  </header>

  <div class="box-container">
    <div class="box">
        <p><a href="../index.html">Home</a></p>
    </div>
    <div class="box">
        <p><a href="../research_home.html">Research</a></p>
    </div>
    <div class="box">
        <p><a href="../projects_home.html">Projects</a></p>
    </div>
    <div class="box">
        <p><a href="../personal.html">Personal</a></p>
    </div>
    <div class="box">
        <p><a href="../portfolio.html">Portfolio</a></p>
    </div>
  </div>
  <hr>





  <div style="text-align: center; font-weight: bold; font-size: 20px;">
    <u><b>A Collection of Skills Gained in my Four Years</b></u>
  </div>

  <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;">

  <div style="text-align: left; font-weight: bold; font-size: 20px; margin: 20px 0; padding-left: 0px;">
    <b>Technical Skills</b>
</div>
<div class="section-body">
    <ul style="line-height: 1.8; padding-left: 20px; font-size: 16px; margin: 0;">
        <li>
            <b>Python</b>
            <ul style="margin-left: 20px;">
                <li>Used in almost every research experience I have engaged in as an undergraduate</li>
                <li>Developed in multiple class projects and assignments, especially in Computational Physics</li>
            </ul>
        </li>
        <li>
            <b>Mathematica</b>
            <ul style="margin-left: 20px;">
                <li>Used during Penn State REU for mathematical derivations</li>
                <li>Occasionally used in classes for computational and visualization work</li>
            </ul>
        </li>
        <li>
            <b>LaTeX</b>
            <ul style="margin-left: 20px;">
                <li>Primary tool for creating written documents since freshman year</li>
                <li>Almost every document on this portfolio was written using Latex</li>
            </ul>
        </li>
    </ul>
</div>

<div style="text-align: left; font-weight: bold; font-size: 20px; margin: 20px 0; padding-left: 0px;">
  <b>Transferable Skills</b>
</div>

<div class="section-body">
  <ul style="line-height: 1.8; padding-left: 20px; font-size: 16px; margin: 0;">
        <li>
            <b>Presentation</b>
            <ul style="margin-left: 20px;">
                <li>Have given loads of class presentations, in and out of physics and math classes</li>
                <li>Presented research through 18 total posters and talks</li>
            </ul>
        </li>
        <li>
            <b>Collaboration</b>
            <ul style="margin-left: 20px;">
                <li>Worked across various research group types, from purely independent research to working in the context of a major international collaboration</li>
                <li>Collaborated on class projects in and out of physics and math classes</li>
            </ul>
        </li>
        <li>
            <b>Writing</b>
            <ul style="margin-left: 20px;">
                <li>Writen  reports, and assignments throughout college</li>
                <li>Held 120+ Writing Center half-hour or hour one-on-one sessions </li>
            </ul>
        </li>
    </ul>
</div>


</div>

</body>

  </html>